
.home-content--overview{
    margin: 40px;
    .home-card{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .card-item{
        min-width: 23%;
        height: 180px;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        transition: all 0.1s ease-in-out;
        &:hover{
            transform: scale(1.02);
        }
    }
    .card-heading{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        text-decoration: none;
        color: #25282c;
        cursor: pointer;
        transition: all 0.2s linear;
        & .icon-primary i{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(228, 228, 228, 0.5);
            font-size: 30px;
            margin-right: 20px;
            padding: 10px;
        }
        & .header{
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
        }
        &:hover{
            color: #198754;
        }
    
    }
    .card-heading .icon-caret{
        margin-left: auto;
    }
    .card-content{
        font-size: 28px;
        margin-top: 20px;
        color: #198754;
        font-weight: bold;
        margin-left: 65px;
    }

    // CHARTS
    .charts {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        width: 100%;
        padding: 30px 0;
        max-height: fit-content;
    }
    .chart {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 25px 25px rgba($color: #000000, $alpha: 0.08);
        width: 100%;
    }

}    
